
img
    width: 25px;
    padding: 10px;
textarea
  border: 0px;
  resize: none;
  width: 95%;
  height: 100%;
  margin: 10px;
  outline: none;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 32px;
  color: #5a5a5a;
div 
  font-family: 'Open Sans', sans-serif !important;
input
    width: 17em;
    height: 2em;
    margin-left: 20px;
button:disabled,
button[disabled]
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;


.list
  font-size: 20px;
  font-weight: 200;
  padding-left: 20px;
  color: #fff;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
.delete-icon
  position: absolute;
  right: 10px;
  padding-top: 0px;
.folder-name
  font-weight: 600;
  color: #5a5a5a;
  font-size: 26px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
.notes-list
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 10px;
.title
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
  color: #5a5a5a;
.text-wrap
  width: 260px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
.update-time
  font-size: 12px;
  color: #5a5a5a;
.bottom-line
  margin-top: 16px;
  padding: 0px !important;
  border: #dedede 1px solid;
.updated-time
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #868686;
  margin: 40px;
.highlightFolder
  background-color: #ffffff;
  padding: 12px;
  color: #211f1f !important;
  border: #dedede 0px solid !important;
.highlightNote
  background-color: #c7bdfd;
.notes-page
    display: -webkit-box;
    height: 100%;
    width: 100%;
    left: 20em;
    border: 0px;
    top: 50px;
.notes-folder
    width: 20em;
.notes-file
    width: 20em;
    background-color: #ffffff;
    border-right: 2px solid #dedede;
    display: flex;
    flex-direction: column;
.notes-editor
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 66%;
.app-drawer-container 
  flex: 1;
.menu
  margin: 16px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
.drawer
    width: 18em;
    background: #6e5bd6;
    -webkit-box-shadow: -1px -1px 32px 6px rgba(0,0,0,0.19);
    -moz-box-shadow: -1px -1px 32px 6px rgba(0,0,0,0.19);
    box-shadow: -1px -1px 32px 6px rgba(0,0,0,0.19);
.sidenav
    display: flex;
    margin-left: 8px;
    margin-top: 2rem;
.text
    margin-top: 16px;
    color: #fff;
    font-weight: 600;
.side-header
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    margin: 24px;